[metadata]
name = website_monitor
version = 0.0.1

[options]
packages = website_monitor
install_requires =
    requests
    hydra-core
    prometheus-client

[options.entry_points]
console_scripts =
    website_monitor = website_monitor.main:entry